SampleID	Barcode
Kiw1R6SG.01	AACT
Kiw1R6TZ.01	CTGT
Kiw1R6TF.01	AGCTC
Kiw1R6TG.01	CGAAC
Kiw1R6WE.01	GAATTC
Kiw1R6X6.01	TGAAGC
Kiw1R6X3.01	GAACCTC
Kiw1R6Z3.01	GAATAAC
Kiw1R6SX.01	GAACCTTC
Kiw1R6W5.01	AAGAACCT
Kiw1R71D.01	AAGAAGCTA
Kiw1R6YK.01	AGAACACCT
Kiw1R6SP.01	CCTA
Kiw1R6VL.01	AGAGA
Kiw1R6TM.01	CTTAT
Kiw1R70P.01	AAGTT
Kiw1R6XM.01	CCTGAT
Kiw1R705.01	CACGTT
Kiw1R6VE.01	CCTTGAC
Kiw1R70C.01	ACCGGTT
Kiw1R6WP.01	CCGAATCC
Kiw1R6WY.01	CCTCCGAA
Kiw1R6SK.01	CCACCTTGA
Kiw1R6YL.01	CACCACAGT
Kiw1R6TB.01	TTAC
Kiw1R6SE.01	CCTGC
Kiw1R6SH.01	TCGCA
Kiw1R6SS.01	TTCGAC
Kiw1R6T4.01	TTGACC
Kiw1R70E.01	AGGTCC
Russell1	TTGGAAC
Kiw1R70K.01	CAGTTCC
Kiw1R6YC.01	TTCTGACC
Kiw1R6YS.01	TTCTTAGT
Kiw1R6T9.01	TTGTTCAAT
Kiw1R6YT.01	CTTGTTGAA
Kiw1R707.01	AGGC
Kiw1R6T2.01	TGCGT
Kiw1R6T7.01	GTAGC
Kiw1R6T0.01	AGTCCT
Kiw1R6V5.01	CGACTT
Kiw1R6T1.01	GTTCATC
Hort16A1	GACATCC
Kiw1R6T3.01	TGTCCAT
Kiw1R6Z0.01	AGTGTCTC
Kiw1R6Z4.01	CGTGGTTA
Kiw1R6VR.01	GGTGCGGCA
Kiw1R6YZ.01	TGCTGGTTA
Kiw1R6TH.01	GCAT
Kiw1R6SN.01	AACAA
Kiw1R6TK.01	AGTCT
Kiw1R6TD.01	GAACAT
Kiw1R6ST.01	GACACT
Kiw1R6TC.01	TAACGAC
Kiw1R6W6.01	AGAAGTC
Kiw1R6TV.01	GTAACCTC
Kiw1R708.01	GAACACAT
Kiw1R6ZZ.01	GAGAATAC
Kiw1R6WR.01	AACAGAATT
Kiw1R6ZV.01	GAGAACACT
Kiw1R6TW.01	TAGA
Kiw1R6SY.01	CCACT
Kiw1R6V0.01	CAATA
Kiw1R6TJ.01	CGTATC
Kiw1R6T8.01	ACCGTC
Kiw1R6V3.01	CCTGACC
Russell2	CCGCAAT
Kiw1R6Y6.01	CGCCATCC
Kiw1R709.01	CCTTCAGA
Kiw1R703.01	ACACCACGT
Kiw1R6WZ.01	CCACACCGT
Kiw1R704.01	ACACCAGTA
Kiw1R6WN.01	GTCA
Kiw1R6TR.01	TTGTC
Kiw1R6V2.01	TCCAC
Kiw1R6TS.01	TCGTAC
Kiw1R6VD.01	GTTCAC
Kiw1R6WD.01	TTGACTC
Kiw1R6Y3.01	ATCGCCT
Kiw1R6ZD.01	TCTGGACC
Kiw1R711.01	TTCATGCC
Kiw1R70B.01	TTCTTCTGA
Kiw1R6X5.01	TTGTTGGCA
Kiw1R70H.01	TTGGTTCAT
Kiw1R719.01	GATC
Kiw1R71C.01	GATGA
Kiw1R6TA.01	GCGGT
Kiw1R6VC.01	ATCGCT
Kiw1R6WV.01	ACGTGT
Kiw1R6WM.01	AGCTTCC
Kiw1R6YP.01	TGTATTC
Kiw1R70S.01	ATGTTCTC
Kiw1R6TP.01	GGAGGTTC
Kiw1R70N.01	GGCGGAGGT
Hort16A2	GCTGGTTAA
Kiw1R710.01	AGTTGGTGC
Kiw1R6SG.01	AACT
Kiw1R6TZ.01	CTGT
Kiw1R6TF.01	AGCTC
Kiw1R6TG.01	CGAAC
Kiw1R6WE.01	GAATTC
Kiw1R6X6.01	TGAAGC
Kiw1R6X3.01	GAACCTC
Kiw1R6Z3.01	GAATAAC
Kiw1R6SX.01	GAACCTTC
Kiw1R6W5.01	AAGAACCT
Kiw1R71D.01	AAGAAGCTA
Kiw1R6YK.01	AGAACACCT
Kiw1R6SP.01	CCTA
Kiw1R6VL.01	AGAGA
Kiw1R6TM.01	CTTAT
Kiw1R70P.01	AAGTT
Kiw1R6XM.01	CCTGAT
Kiw1R705.01	CACGTT
Kiw1R6VE.01	CCTTGAC
Kiw1R70C.01	ACCGGTT
Kiw1R6WP.01	CCGAATCC
Kiw1R6WY.01	CCTCCGAA
Kiw1R6SK.01	CCACCTTGA
Kiw1R6YL.01	CACCACAGT
Kiw1R6TB.01	TTAC
Kiw1R6SE.01	CCTGC
Kiw1R6SH.01	TCGCA
Kiw1R6SS.01	TTCGAC
Kiw1R6T4.01	TTGACC
Kiw1R70E.01	AGGTCC
Russell1	TTGGAAC
Kiw1R70K.01	CAGTTCC
Kiw1R6YC.01	TTCTGACC
Kiw1R6YS.01	TTCTTAGT
Kiw1R6T9.01	TTGTTCAAT
Kiw1R6YT.01	CTTGTTGAA
Kiw1R707.01	AGGC
Kiw1R6T2.01	TGCGT
Kiw1R6T7.01	GTAGC
Kiw1R6T0.01	AGTCCT
Kiw1R6V5.01	CGACTT
Kiw1R6T1.01	GTTCATC
Hort16A1	GACATCC
Kiw1R6T3.01	TGTCCAT
Kiw1R6Z0.01	AGTGTCTC
Kiw1R6Z4.01	CGTGGTTA
Kiw1R6VR.01	GGTGCGGCA
Kiw1R6YZ.01	TGCTGGTTA
Kiw1R6TH.01	GCAT
Kiw1R6SN.01	AACAA
Kiw1R6TK.01	AGTCT
Kiw1R6TD.01	GAACAT
Kiw1R6ST.01	GACACT
Kiw1R6TC.01	TAACGAC
Kiw1R6W6.01	AGAAGTC
Kiw1R6TV.01	GTAACCTC
Kiw1R708.01	GAACACAT
Kiw1R6ZZ.01	GAGAATAC
Kiw1R6WR.01	AACAGAATT
Kiw1R6ZV.01	GAGAACACT
Kiw1R6TW.01	TAGA
Kiw1R6SY.01	CCACT
Kiw1R6V0.01	CAATA
Kiw1R6TJ.01	CGTATC
Kiw1R6T8.01	ACCGTC
Kiw1R6V3.01	CCTGACC
Russell2	CCGCAAT
Kiw1R6Y6.01	CGCCATCC
Kiw1R709.01	CCTTCAGA
Kiw1R703.01	ACACCACGT
Kiw1R6WZ.01	CCACACCGT
Kiw1R704.01	ACACCAGTA
Kiw1R6WN.01	GTCA
Kiw1R6TR.01	TTGTC
Kiw1R6V2.01	TCCAC
Kiw1R6TS.01	TCGTAC
Kiw1R6VD.01	GTTCAC
Kiw1R6WD.01	TTGACTC
Kiw1R6Y3.01	ATCGCCT
Kiw1R6ZD.01	TCTGGACC
Kiw1R711.01	TTCATGCC
Kiw1R70B.01	TTCTTCTGA
Kiw1R6X5.01	TTGTTGGCA
Kiw1R70H.01	TTGGTTCAT
Kiw1R719.01	GATC
Kiw1R71C.01	GATGA
Kiw1R6TA.01	GCGGT
Kiw1R6VC.01	ATCGCT
Kiw1R6WV.01	ACGTGT
Kiw1R6WM.01	AGCTTCC
Kiw1R6YP.01	TGTATTC
Kiw1R70S.01	ATGTTCTC
Kiw1R6TP.01	GGAGGTTC
Kiw1R70N.01	GGCGGAGGT
Hort16A2	GCTGGTTAA
