SampleID	Barcode
Kiw1R712.01	AACT
Kiw1R6YN.01	CTGT
Kiw1R6SM.01	AGCTC
Kiw1R6XH.01	CGAAC
Kiw1R700.01	GAATTC
Kiw1R6TX.01	TGAAGC
Kiw1R6YM.01	GAACCTC
Kiw1R70T.01	GAATAAC
Kiw1R6W2.01	GAACCTTC
Kiw1R6YR.01	AAGAACCT
Kiw1R713.01	AAGAAGCTA
Kiw1R6WH.01	AGAACACCT
Kiw1R717.01	CCTA
Kiw1R6Z1.01	AGAGA
Kiw1R6X2.01	CTTAT
Kiw1R6XR.01	AAGTT
Kiw1R702.01	CCTGAT
Kiw1R70L.01	CACGTT
Kiw1R6YY.01	CCTTGAC
Kiw1R71B.01	ACCGGTT
Kiw1R6WS.01	CCGAATCC
Kiw1R6YV.01	CCTCCGAA
Kiw1R71G.01	CCACCTTGA
Kiw1R6X0.01	CACCACAGT
Kiw1R6VN.01	TTAC
Kiw1R6ZC.01	CCTGC
Kiw1R6SV.01	TCGCA
Kiw1R6XX.01	TTCGAC
Kiw1R70G.01	TTGACC
Kiw1R6V7.01	AGGTCC
Kiw1R6Z2.01	TTGGAAC
Kiw1R6TT.01	CAGTTCC
Kiw1R6WW.01	TTCTGACC
Kiw1R6YW.01	TTCTTAGT
Kiw1R6VA.01	TTGTTCAAT
Kiw1R6X4.01	CTTGTTGAA
Kiw1R6W3.01	AGGC
Kiw1R6ZE.01	TGCGT
Kiw1R6TN.01	GTAGC
Kiw1R6Y2.01	AGTCCT
Kiw1R70V.01	CGACTT
Kiw1R6WJ.01	GTTCATC
Kiw1R6ZB.01	GACATCC
Kiw1R6V1.01	TGTCCAT
Kiw1R6XJ.01	AGTGTCTC
Kiw1R6Z9.01	CGTGGTTA
Kiw1R6VK.01	GGTGCGGCA
Kiw1R6X7.01	TGCTGGTTA
Kiw1R6WF.01	GCAT
Kiw1R6ZL.01	AACAA
Kiw1R6TY.01	AGTCT
Kiw1R6YB.01	GAACAT
Kiw1R715.01	GACACT
Kiw1R70D.01	TAACGAC
Kiw1R6ZN.01	AGAAGTC
Kiw1R6VJ.01	GTAACCTC
Kiw1R6XT.01	GAACACAT
Kiw1R6ZA.01	GAGAATAC
Kiw1R6VT.01	AACAGAATT
Kiw1R6XC.01	GAGAACACT
Kiw1R6X1.01	TAGA
Kiw1R6ZX.01	CCACT
Kiw1R6V6.01	CAATA
Kiw1R6ZM.01	CGTATC
Kiw1R718.01	ACCGTC
Kiw1R6XB.01	CCTGACC
Kiw1R6ZR.01	CCGCAAT
Kiw1R6VM.01	CGCCATCC
Kiw1R6Y4.01	CCTTCAGA
Kiw1R6ZT.01	ACACCACGT
Kiw1R6VY.01	CCACACCGT
Kiw1R6XE.01	ACACCAGTA
Kiw1R6XG.01	GTCA
Kiw1R70W.01	TTGTC
Kiw1R6VF.01	TCCAC
Kiw1R6ZS.01	TCGTAC
Kiw1R71A.01	GTTCAC
Kiw1R6XN.01	TTGACTC
Kiw1R6ZW.01	ATCGCCT
Kiw1R6VV.01	TCTGGACC
Kiw1R6Y8.01	TTCATGCC
Kiw1R70J.01	TTCTTCTGA
Kiw1R6W0.01	TTGTTGGCA
Kiw1R6XF.01	TTGGTTCAT
Kiw1R6YG.01	GATC
Kiw1R71H.01	GATGA
Kiw1R6VX.01	GCGGT
Kiw1R6ZY.01	ATCGCT
Kiw1R71E.01	ACGTGT
Kiw1R6XZ.01	AGCTTCC
Kiw1R70F.01	TGTATTC
Kiw1R6VW.01	ATGTTCTC
Kiw1R6YA.01	GGAGGTTC
Kiw1R70Y.01	GGCGGAGGT
Kiw1R6W4.01	GCTGGTTAA
Kiw1R6Y9.01	AGTTGGTGC
Kiw1R712.01	AACT
Kiw1R6YN.01	CTGT
Kiw1R6SM.01	AGCTC
Kiw1R6XH.01	CGAAC
Kiw1R700.01	GAATTC
Kiw1R6TX.01	TGAAGC
Kiw1R6YM.01	GAACCTC
Kiw1R70T.01	GAATAAC
Kiw1R6W2.01	GAACCTTC
Kiw1R6YR.01	AAGAACCT
Kiw1R713.01	AAGAAGCTA
Kiw1R6WH.01	AGAACACCT
Kiw1R717.01	CCTA
Kiw1R6Z1.01	AGAGA
Kiw1R6X2.01	CTTAT
Kiw1R6XR.01	AAGTT
Kiw1R702.01	CCTGAT
Kiw1R70L.01	CACGTT
Kiw1R6YY.01	CCTTGAC
Kiw1R71B.01	ACCGGTT
Kiw1R6WS.01	CCGAATCC
Kiw1R6YV.01	CCTCCGAA
Kiw1R71G.01	CCACCTTGA
Kiw1R6X0.01	CACCACAGT
Kiw1R6VN.01	TTAC
Kiw1R6ZC.01	CCTGC
Kiw1R6SV.01	TCGCA
Kiw1R6XX.01	TTCGAC
Kiw1R70G.01	TTGACC
Kiw1R6V7.01	AGGTCC
Kiw1R6Z2.01	TTGGAAC
Kiw1R6TT.01	CAGTTCC
Kiw1R6WW.01	TTCTGACC
Kiw1R6YW.01	TTCTTAGT
Kiw1R6VA.01	TTGTTCAAT
Kiw1R6X4.01	CTTGTTGAA
Kiw1R6W3.01	AGGC
Kiw1R6ZE.01	TGCGT
Kiw1R6TN.01	GTAGC
Kiw1R6Y2.01	AGTCCT
Kiw1R70V.01	CGACTT
Kiw1R6WJ.01	GTTCATC
Kiw1R6ZB.01	GACATCC
Kiw1R6V1.01	TGTCCAT
Kiw1R6XJ.01	AGTGTCTC
Kiw1R6Z9.01	CGTGGTTA
Kiw1R6VK.01	GGTGCGGCA
Kiw1R6X7.01	TGCTGGTTA
Kiw1R6WF.01	GCAT
Kiw1R6ZL.01	AACAA
Kiw1R6TY.01	AGTCT
Kiw1R6YB.01	GAACAT
Kiw1R715.01	GACACT
Kiw1R70D.01	TAACGAC
Kiw1R6ZN.01	AGAAGTC
Kiw1R6VJ.01	GTAACCTC
Kiw1R6XT.01	GAACACAT
Kiw1R6ZA.01	GAGAATAC
Kiw1R6VT.01	AACAGAATT
Kiw1R6XC.01	GAGAACACT
Kiw1R6X1.01	TAGA
Kiw1R6ZX.01	CCACT
Kiw1R6V6.01	CAATA
Kiw1R6ZM.01	CGTATC
Kiw1R718.01	ACCGTC
Kiw1R6XB.01	CCTGACC
Kiw1R6ZR.01	CCGCAAT
Kiw1R6VM.01	CGCCATCC
Kiw1R6Y4.01	CCTTCAGA
Kiw1R6ZT.01	ACACCACGT
Kiw1R6VY.01	CCACACCGT
Kiw1R6XE.01	ACACCAGTA
Kiw1R6XG.01	GTCA
Kiw1R70W.01	TTGTC
Kiw1R6VF.01	TCCAC
Kiw1R6ZS.01	TCGTAC
Kiw1R71A.01	GTTCAC
Kiw1R6XN.01	TTGACTC
Kiw1R6ZW.01	ATCGCCT
Kiw1R6VV.01	TCTGGACC
Kiw1R6Y8.01	TTCATGCC
Kiw1R70J.01	TTCTTCTGA
Kiw1R6W0.01	TTGTTGGCA
Kiw1R6XF.01	TTGGTTCAT
Kiw1R6YG.01	GATC
Kiw1R71H.01	GATGA
Kiw1R6VX.01	GCGGT
Kiw1R6ZY.01	ATCGCT
Kiw1R71E.01	ACGTGT
Kiw1R6XZ.01	AGCTTCC
Kiw1R70F.01	TGTATTC
Kiw1R6VW.01	ATGTTCTC
Kiw1R6YA.01	GGAGGTTC
Kiw1R70Y.01	GGCGGAGGT
Kiw1R6W4.01	GCTGGTTAA
Kiw1R6Y9.01	AGTTGGTGC
